<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/icon.png" />

    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- título normal -->
    <title>Bautista 4 años</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Bautista cumple 4 años 🎉" />
    <meta
      property="og:description"
      content="Te esperamos para compartir este día tan especial."
    />
    <meta
      property="og:image"
      content="https://cumplebautista.vercel.app/preview.jpeg"
    />
    <meta
      property="og:url"
      content="https://cumplebautista.vercel.app"
    />
    <meta property="og:type" content="website" />

    <!-- WhatsApp/iPhone -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://cumplebautista.vercel.app/preview.jpeg"
    />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>